// dprintf(2,"map %d\n",!( map));
// if (map)
// {
// 	dprintf(2,"y = %d\n",y);
// 	dprintf(2,"map[y] %d\n",!( map[y]));
// 	if (map[y])
// 	{
// 		dprintf(2,"x >= 0 %d\n",!( x >= 0));
// 		if ( x >= 0)
// 		{
// 			dprintf(2,"x <= (int)ft_strlen(map[y]) %d\n",!( x <= (int)ft_strlen(map[y])));
// 			if ( x <= (int)ft_strlen(map[y]))
// 			{
// 				dprintf(2,"map[y][x] %d\n",!( map[y][x]));
// 				if (map[y][x])
// 				{
// 					dprintf(2,"map[y][x] != '0' %d\n",!( map[y][x] != '0'));
// 					if (map[y][x] != '0')
// 					{
// 						dprintf(2,"map[y][x] != '*' %d\n",!( map[y][x] != '*'));
// 					}
// 				}
// 			}
// 		}
// 	}
// }
// dprintf(2, "-----------------------------------------------------------------\n");	
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// TODO
